POSTGRES_DB=my_db
POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

KEY=admin
API=https://jsonplaceholder.typicode.com/todos

TYPEORM_HOST = localhost
TYPEORM_TYPE = postgres
TYPEORM_PORT = 3306
TYPEORM_USER = root
TYPEORM_PASSWORD = 3306
TYPEORM_DATABASE_NAME = my_db
TYPEORM_ENTITY = src/**/*.entity.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_MIGRATIONS_TABLE = migrations
